# HTTP
HTTP_URL=http://localhost:8080
HTTP_PORT=8080
HTTP_READ_TIMEOUT=10s
HTTP_WRITE_TIMEOUT=20s
HTTP_IDLE_TIMEOUT=60s
HTTP_SHUTDOWN_TIMEOUT=3s

# Postgres
POSTGRES_DB_URL=postgres://your-username:your-password@localhost:5433/your-db-name?sslmode=disable
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5433
POSTGRES_USERNAME=your-username
POSTGRES_PASSWORD=your-password
POSTGRES_DBNAME=your-db-name
POSTGRES_MAX_IDLE_CONNS=10
POSTGRES_MAX_OPEN_CONNS=100
POSTGRES_CONN_MAX_LIFETIME=3600

# Logger
LOG_LEVEL=debug
FILE_LOG_NAME=./logs/dev.log
MAX_BACKUPS=3
MAX_AGE=30
MAX_SIZE=100
COMPRESS=true

# jwt
JWT_ACCESS_TOKEN_KEY=secret_ac
JWT_ACCESS_TOKEN_EXPIRES_IN=15m

JWT_REFRESH_TOKEN_KEY=secret_rt
JWT_REFRESH_TOKEN_EXPIRES_IN=168h

JWT_REGISTER_TOKEN_KEY=secret_register
JWT_REGISTER_TOKEN_EXPIRES_IN=15m

JWT_LOGIN_TOKEN_KEY=secret_login
JWT_LOGIN_TOKEN_EXPIRES_IN=15m

# smtp
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your-email@gmail.com
SMTP_APP_PASSWORD=your-app-password